# investmentportfolio-api

./: InvestmentPortfolioAPI.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controller/: AccountController.cs  AssetController.cs  PortfolioController.cs  TransactionController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Services/: IUserService.cs  UserService.cs
API/Services/AccountService/: AccountService.cs  IAccountService.cs
API/Services/AccountService/JWTService/: IJWTAuthService.cs  IRefreshTokenService.cs  JWTAuthService.cs  RefreshTokenService.cs
API/Services/AssetService/: AssetService.cs  IAssetService.cs
API/Services/PortfolioService/: IPortfolioService.cs  PortfolioService.cs
API/Services/TransactionService/: ITransactionService.cs  TransactionService.cs
Core/: Core.csproj
Core/Extension/: MyExtension.cs
Data/: Data.csproj  InvestmentPortfolioDBContext.cs
Data/Dtos/: DataList.cs  PortfolioDto.cs  TokenResponse.cs  TransactionDto.cs  UserDto.cs
Data/Models/: InvestmentPortfolioDBContext.cs  tbAsset.cs  tbPortfolio.cs  tbRefreshToken.cs  tbTransaction.cs  tbUser.cs
Infra/: Infra.csproj
Infra/Helper/: Router.cs
Infra/Repository/: IRepository.cs  Repository.cs
Infra/Services/: PagingService.cs
Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
